# GithubApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/p/com/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/com/githubapp/: GithubApp.kt  MainActivity.kt
app/src/main/java/p/com/githubapp/api/: GithubApiImpl.kt  GithubApiService.kt  SearchUsersErrorResponse.kt  SearchUsersResponse.kt  UserResponse.kt
app/src/main/java/p/com/githubapp/common/scheduler/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/java/p/com/githubapp/commonandroid/: BaseFragment.kt  BasePageListAdapter.kt  Event.kt  NetworkState.kt  NetworkStateViewHolder.kt  ViewModelFactory.kt
app/src/main/java/p/com/githubapp/commonandroid/di/: ViewModelKey.kt
app/src/main/java/p/com/githubapp/commonandroid/scheduler/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/java/p/com/githubapp/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/p/com/githubapp/di/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt  ViewModelModule.kt
app/src/main/java/p/com/githubapp/domain/entity/: SearchUserResult.kt  User.kt
app/src/main/java/p/com/githubapp/domain/usecase/: SearchUsersUseCase.kt
app/src/main/java/p/com/githubapp/entity/: SearchUserResult.kt  User.kt
app/src/main/java/p/com/githubapp/exception/: GithubException.kt
app/src/main/java/p/com/githubapp/extension/: ImageViewExt.kt  URIExt.kt  ViewExt.kt
app/src/main/java/p/com/githubapp/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/p/com/githubapp/repository/api/: GithubApi.kt
app/src/main/java/p/com/githubapp/ui/: BaseFragment.kt  BasePageListAdapter.kt  Event.kt  NetworkState.kt  NetworkStateViewHolder.kt  ViewModelFactory.kt
app/src/main/java/p/com/githubapp/ui/searchusers/: SearchUsersFragment.kt  SearchUsersViewModel.kt
app/src/main/java/p/com/githubapp/ui/searchusers/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/p/com/githubapp/ui/searchusers/pagination/: SearchUserPageKeyDataSource.kt  SearchUserPageKeyDataSourceFactory.kt  SearchUsersPagination.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_users.xml  list_item_network_state.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/p/com/githubapp/: ExampleUnitTest.kt
app/src/test/java/p/com/githubapp/api/: GithubApiImplTest.kt
app/src/test/java/p/com/githubapp/common/schedulers/: TestRxSchedulers.kt
app/src/test/java/p/com/githubapp/commonandroid/schedulers/: TestRxSchedulers.kt
app/src/test/java/p/com/githubapp/domain/usecase/: SearchUsersCaseTest.kt
app/src/test/java/p/com/githubapp/extension/: RootExt.kt  URIExtTest.kt
app/src/test/java/p/com/githubapp/ui/searchusers/pagination/: SearchUserPageKeyDataSourceTest.kt
app/src/test/resources/response/: SearchUserResponse.json
gradle/wrapper/: gradle-wrapper.properties
