// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    retrofit_version = "2.9.0"
    spek_version = "2.0.8"
    mockito_kotlin_version = "2.1.0"
    mockito_version = "2.13.0"
    paging_version = "2.1.2"
    lifecycle_version = "2.2.0"
    dagger_version = '2.25.2'
    okhttp_version = '4.2.2'
}